\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Strategy}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \bf  \emph  {Test table}}}{1}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Media}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Review of Standard Libraries}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Common Data Structures}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}OO Object Oriented must knows}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}More on Concepts}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithms}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sorting}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Examples}{5}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fibonacci}{5}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Bit structures}{5}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Fibonacci}{6}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Java Literal types range}{6}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Working with pointers}{7}{subsection.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Strengths and Weaknesses of C, C++, Java, Python, Objective-C}{7}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Referenced Books}{7}{section.10}}
